[wheel]
universal = 1

[flake8]
max-line-length = 120
max-complexity = 17
exclude =
  .git,
  .tox,
  __pycache__,
  build/,
  dist/,
  docs/source/conf.py
  versioneer.py
  src/pynwb/__init__.py:E402,F401
  src/pynwb/io/__init__.py:F401

[metadata]
description-file = README.md
